{
  "name": "cdr",
  "version": "0.1.0",
  "description": "Client Data Recorder — a pull-model client logger that persists diagnostic logs on-device (IndexedDB) and lets users export them from /log. Works behind locked-down networks.",
  "keywords": [
    "consola",
    "diagnostics",
    "indexeddb",
    "logger",
    "logging",
    "loglevel",
    "pino",
    "pull-model"
  ],
  "license": "MIT",
  "files": [
    "dist",
    "README.md"
  ],
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs"
    }
  },
  "scripts": {
    "build": "vp pack",
    "check": "vp check",
    "demo": "vp dev",
    "demo:build": "vp build",
    "demo:build:pages": "vp build --base=/cdr/",
    "prepublishOnly": "vp pack",
    "test": "vp test run",
    "test:e2e": "playwright test",
    "test:watch": "vp test",
    "typecheck": "tsc --noEmit",
    "watch": "vp pack --watch"
  },
  "devDependencies": {
    "@cbcruk/console-trace": "workspace:*",
    "@playwright/test": "1.63.0",
    "fake-indexeddb": "^6.0.0",
    "jsdom": "^25.0.1",
    "typescript": "^5.7.2",
    "vite": "npm:@voidzero-dev/vite-plus-core@0.1.24",
    "vite-plus": "0.1.24",
    "vitest": "npm:@voidzero-dev/vite-plus-test@0.1.24"
  },
  "peerDependencies": {
    "consola": "^3",
    "loglevel": "^1",
    "pino": "^9"
  },
  "peerDependenciesMeta": {
    "consola": {
      "optional": true
    },
    "loglevel": {
      "optional": true
    },
    "pino": {
      "optional": true
    }
  },
  "packageManager": "pnpm@9.15.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ],
    "overrides": {
      "vite": "npm:@voidzero-dev/vite-plus-core@0.1.24",
      "vitest": "npm:@voidzero-dev/vite-plus-test@0.1.24"
    },
    "peerDependencyRules": {
      "allowAny": [
        "vite",
        "vitest"
      ],
      "allowedVersions": {
        "vite": "*",
        "vitest": "*"
      }
    }
  }
}
